<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Says Game</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Simon Says</h1>
    </header>
    <div id="game-board">
        <div id="green" class="game-button"></div>
        <div id="red" class="game-button"></div>
        <div id="yellow" class="game-button"></div>
        <div id="blue" class="game-button"></div>
    </div>
    <div id="control-panel">
        <div id="button-container">
            <button id="start">Start</button>
        </div>
        <p id="message"></p>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
